{
  "permissions": {
    "allow": [
      "Read", "Write", "Edit",
      "Bash(git *)",
      "Bash(swift *)"
    ],
    "deny": [
      "Write(.env*)",
      "Write(**/Secrets.swift)",
      "Bash(rm -rf *)"
    ]
  }
}
